# akka-quickstart-java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/app/: HttpServerMinimalExampleTest.java
