<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
            <json.version>20140107</json.version>
        <httpclient.version>4.3.5</httpclient.version>
        <commons-io.version>1.3.2</commons-io.version>
        <junit.version>4.11</junit.version>

        <mavenPlugins.groupId>org.apache.maven.plugins</mavenPlugins.groupId>
        <compiler-plugin.version>3.2</compiler-plugin.version>
        <compiler.version>1.7</compiler.version>
        <gpg-plugin.version>1.6</gpg-plugin.version>
        <source-plugin.version>2.4</source-plugin.version>
        <javadoc-plugin.version>2.10.1</javadoc-plugin.version>
        <shade-plugin.version>2.3</shade-plugin.version>
        <nexus-plugin.version>1.6.5</nexus-plugin.version>
        <ghp-plugin.version>1.0.0</ghp-plugin.version>
    		<!-- maven plugins -->
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
  </properties>
    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-testkit_2.12</artifactId>
		    <version>2.5.7</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-actor_2.12</artifactId>
		    <version>2.5.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-http_2.12</artifactId>
		    <version>10.0.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-stream_2.12</artifactId>
		    <version>2.5.7</version>
		</dependency>				
    </dependencies>
    
    
  <build>
	<plugins>
		<!-- <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <version>1.5.9.RELEASE</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			            <configuration>
			                <classifier>spring-boot</classifier>
			                <mainClass>
			                  app.HttpServerMinimalExampleTest
			                </mainClass>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>-->
		<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>3.1.0</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	            <configuration>
	                <shadedArtifactAttached>true</shadedArtifactAttached>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
           						 <resource>reference.conf</resource>
          				</transformer>
	                    <transformer implementation=
	                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>app.HttpServerMinimalExampleTest</mainClass>
	                </transformer>
	            </transformers>
	        </configuration>
	        </execution>
	    </executions>
	</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		<!--  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/libs
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin> -->

     </plugins>
   </build>
   
   	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<!-- <configuration>
									<excludes>
										<exclude>**/*ManualTest.java</exclude>
									</excludes>
									<includes>
										<include>**/*IntegrationTest.java</include>
									</includes>
								</configuration>-->
							</execution>
						</executions>
						<configuration>
							<systemPropertyVariables>
								<test.mime>json</test.mime>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-benchmarks</id>
								<!-- <phase>integration-test</phase> -->
								<phase>none</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<classpathScope>test</classpathScope>
									<executable>java</executable>
									<arguments>
										<argument>-classpath</argument>
										<classpath />
										<argument>org.openjdk.jmh.Main</argument>
										<argument>.*</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

