<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hello-akka-java</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <json.version>20140107</json.version>
        <httpclient.version>4.3.5</httpclient.version>
        <commons-io.version>1.3.2</commons-io.version>
        <junit.version>4.11</junit.version>

        <mavenPlugins.groupId>org.apache.maven.plugins</mavenPlugins.groupId>
        <compiler-plugin.version>3.2</compiler-plugin.version>
        <compiler.version>1.7</compiler.version>
        <gpg-plugin.version>1.6</gpg-plugin.version>
        <source-plugin.version>2.4</source-plugin.version>
        <javadoc-plugin.version>2.10.1</javadoc-plugin.version>
        <shade-plugin.version>2.3</shade-plugin.version>
        <nexus-plugin.version>1.6.5</nexus-plugin.version>
        <ghp-plugin.version>1.0.0</ghp-plugin.version>
    
  </properties>
    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>3.2.0</version>
	</dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-testkit_2.12</artifactId>
		    <version>2.5.7</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-actor_2.12</artifactId>
		    <version>2.5.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-http_2.12</artifactId>
		    <version>10.0.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-stream_2.12</artifactId>
		    <version>2.5.7</version>
		</dependency>		
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hello.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

