<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hello-akka-java</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>3.2.0</version>
	</dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-testkit_2.12</artifactId>
		    <version>2.5.7</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-actor_2.12</artifactId>
		    <version>2.5.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-http_2.12</artifactId>
		    <version>10.0.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-stream_2.12</artifactId>
		    <version>2.5.7</version>
		</dependency>		
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>com.lightbend.akka.sample.AkkaQuickstart</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

